version: '3'
services:

  webapp:
    image: leave-review:update
    depends_on:
      - mongo
    links:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo:27017/yelp
    ports: 
      - 2000:2000

  mongo:
    image: mongo
    volumes:
      - mongodata:/data/db
    # environment:
    #   MONGO_URL: mongodb://localhost:27017/yelp
    #   MONGO_USER: Kevin
    #   MONGO_DB: yelp
    ports:
      - "27017:27017"
volumes:
  mongodata: